.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.profile-card-container {
    display: grid;
    grid-template-areas:
        "name name name"
        "email dob password";
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

/* Responsive layout for medium screens */
@media (max-width: 768px) {
    .profile-card-container {
        grid-template-areas:
            "name name name"
            "email email email"
            "dob dob dob"
            "password password password";
        grid-template-columns: 1fr;
    }
}

/* Responsive layout for small screens */
@media (max-width: 480px) {
    .profile-card-container {
        grid-template-areas:
            "name"
            "email"
            "dob"
            "password";
        grid-template-columns: 1fr;
    }
}


.profile-card {
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.1);
    border-radius: 5px;
    padding: 20px;
}

.name-card {
    grid-area: name;
}

.email-card {
    grid-area: email;
}

.dob-card {
    grid-area: dob;
}

.password-card {
    grid-area: password;
}

.profile-card h2, .profile-card p {
    text-align: center;
    margin: 0;
}

.profile-card button {
    display: block;
    margin: 20px auto 0;
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    border: 0.0625rem solid var(--primary-color);
}

    .profile-card button:hover {
        background-color: white;
        color: var(--primary-color) ;
        border-color: var(--primary-color);
    }
